<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/description_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="text"
        android:padding="14dp"
        android:textSize="16sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/image"
        android:layout_width="285dp"
        android:layout_height="285dp"
        android:foreground="@android:drawable/ic_menu_gallery" />
</LinearLayout>